kafka-spark{
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "enbd-1"
    auto.offset.reset = "earliest"
    enable.auto.commit = false
 	 }
  topics = "accountdata,loandata"
  spark {
    master = "local[2]"
    spark.driver.memory = "5g"
    spark.sql.shuffle.partitions="1"
    auto.offset.reset = "earliest"
    enable.auto.commit = false
 	 }  
}



